# TeamGlobal_MAUI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TeamGlobal.csproj  TeamGlobal.sln  teamglobal.keystore
Models/UIBinding/: Login.cs
ViewModels/: LoginViewModel.cs
Views/: Login.xaml  Login.xaml.cs
